<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.babacan.bookject.MainActivity">

    <TextView
        android:text="E-Mail :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:id="@+id/emailText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="Şifre :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_alignLeft="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:layout_marginTop="17dp"
        android:id="@+id/passwordText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="BOOKJECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:id="@+id/bookjectText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:text="Üye Ol!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sloganText"
        android:layout_toStartOf="@+id/sloganText"
        android:layout_marginBottom="81dp"
        android:id="@+id/signUpButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/emailText"
        android:layout_toEndOf="@+id/emailText"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/emailInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/bookjectText"
        android:layout_alignLeft="@+id/emailInput"
        android:layout_alignStart="@+id/emailInput"
        android:id="@+id/passwordInput" />

    <TextView
        android:text='"Gelin, Tartışalım!"'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sloganText"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/bookjectText"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Hemen Başla!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logInButton"
        android:layout_alignBottom="@+id/signUpButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:id="@+id/mainActivityWebServiceResult"
        android:visibility="gone" />
</RelativeLayout>
